<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
  <head>
    <title>eKYC</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"
    />
    <meta charset="UTF-8" />
    <!-- <link href="https://cdn.refo.dev/pss/css/kyc-style.css" rel="stylesheet" type="text/css"> -->
    <link
      href="https://cdn.refo.dev/pss/v2/css/customVariables.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.refo.dev/pss/v2/css/kyc-style.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <style>
    /* ============common css means mobile as wel as web screen============== */
    .canvas-img {
      display: none;
    }

    /* camera module css for  */
    @media screen and (max-width: 576px) {
      .lable-1 {
        margin-bottom: 3px;
        display: inline-block;
      }

      .video,
      .photo {
        -webkit-transform: scaleX(-1);
        -moz-transform: scaleX(-1);
        transform: scaleX(-1);
      }

      .border-around-camera-container {
        background: var(--bg-color-lightGray);
        width: 166.4px;
        margin: 0 auto;
        height: 220.8px;
        border: 1px solid #c5c5c5;
        /* padding: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        position: relative;
      }

      .camera {
        /* width: 340px; */
        display: inline-block;
      }

      .output {
        /* width: 340px; */
        /* display: inline-block; */
        display: none;
      }

      .video,
      #camera-view {
        /* border: 1px solid black; */
        height: 208px;
        width: 156px;
        /* object-fit: cover; */
      }

      .photo,
      #snapshot {
        /* border: 1px solid black; */
        height: 208px;
        width: 156px;
      }
    }
  </style>

  <body>
    <div class="screen-veiw">
      <div class="container">
        <div id="loader-controller" class="overlay loader-overlay">
          <div class="loader-container">
            <span class="loader"></span>
          </div>
        </div>
        <form id="adhrForm" class="main-form">
          <div class="form-top">
            <div class="header-newDesign">
              <img class="logo" th:src="${brandLogo}" alt="" />
              <div class="logo-name" th:text="${brandName}"></div>
            </div>
            <h2 class="main-heading">Complete your KYC</h2>
            <label class="lable-steps label-1" for="label1"
              ><span class="bold-heading">Step 1:</span> Click your
              selfie</label
            >
            <br />
            <label class="lable-steps" for="label2"
              ><span class="bold-heading">Step 2:</span> Aadhar
              verification</label
            >
            <br />
            <br />
            <hr />
            <label class="lable-steps lable-keepCenter" for="label2"
              >Please keep your face in the center of the frame and click your
              photo</label
            >
            <br />
            <input
              type="hidden"
              id="formId"
              name="formId"
              th:value="${formId}"
            />
            <input
              type="hidden"
              id="submitUrl"
              name="submitUrl"
              th:value="${submitUrl}"
            />
            <input type="hidden" id="selfieImg" name="selfieImg" value="" />
            <div class="vedio-area-container">
              <div id="vedio-area">
                <!--  -->
                <div class="border-around-camera-container">
                  <div class="camera" id="camera-container">
                    <video
                      class="video"
                      id="camera-view"
                      autoplay
                      muted
                      playsinline
                    ></video>
                    <img class="photo" id="snapshot" style="display: none" />
                  </div>
                </div>

                <!--  -->
                <button class="icon-btn icon-btn-close" id="close-camera">
                  <span
                    style="
                      height: 21px;
                      width: 21px;
                      border-radius: 100%;
                      background-color: #fff;
                      display: inline-block;
                    "
                    ><svg
                      width="22"
                      height="22"
                      viewBox="0 0 22 22"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <mask
                        id="mask0_156_208"
                        style="mask-type: alpha"
                        maskUnits="userSpaceOnUse"
                        x="0"
                        y="0"
                        width="22"
                        height="22"
                      >
                        <rect width="22" height="22" fill="#D9D9D9" />
                      </mask>
                      <g mask="url(#mask0_156_208)">
                        <path
                          d="M7.70001 15.583L11 12.283L14.3 15.583L15.5833 14.2997L12.2833 10.9997L15.5833 7.69967L14.3 6.41634L11 9.71634L7.70001 6.41634L6.41668 7.69967L9.71668 10.9997L6.41668 14.2997L7.70001 15.583ZM11 20.1663C9.73195 20.1663 8.54029 19.9257 7.42501 19.4445C6.30973 18.9632 5.33959 18.3101 4.51459 17.4851C3.68959 16.6601 3.03647 15.69 2.55522 14.5747C2.07397 13.4594 1.83334 12.2677 1.83334 10.9997C1.83334 9.73162 2.07397 8.53995 2.55522 7.42467C3.03647 6.3094 3.68959 5.33926 4.51459 4.51426C5.33959 3.68926 6.30973 3.03613 7.42501 2.55488C8.54029 2.07363 9.73195 1.83301 11 1.83301C12.2681 1.83301 13.4597 2.07363 14.575 2.55488C15.6903 3.03613 16.6604 3.68926 17.4854 4.51426C18.3104 5.33926 18.9636 6.3094 19.4448 7.42467C19.9261 8.53995 20.1667 9.73162 20.1667 10.9997C20.1667 12.2677 19.9261 13.4594 19.4448 14.5747C18.9636 15.69 18.3104 16.6601 17.4854 17.4851C16.6604 18.3101 15.6903 18.9632 14.575 19.4445C13.4597 19.9257 12.2681 20.1663 11 20.1663Z"
                          fill="#124988"
                        />
                      </g>
                    </svg>
                  </span>
                  <!-- <img src="https://cdn.refo.dev/pss/asset/cancel.png" alt="close" class="close-icon"> -->
                </button>
              </div>
            </div>
          </div>
          <div class="btn1-container form-bottom">
            <input
              class="primaryBtn"
              type="submit"
              id="submitImgButton"
              value="Proceed"
            />
            <button id="take-picture" class="primaryBtn">Take Picture</button>
            <p class="poweredByText">Powered by Refo</p>
          </div>
        </form>
      </div>
    </div>

    <canvas id="canvas" class="canvas-img" width="320" height="240"></canvas>
    <div id="ex1" class="modal">
      <div class="error-message">
        <div class="content">
          <img
            src="https://cdn.refo.dev/pss/asset/letter-i.png"
            alt="close"
            class="close-icon"
          />
          <!-- <img src="../static/asset/letter-i.png" alt="close" class="close-icon"> -->

          <div
            id="inner-message"
            style="margin-left: 7px; text-align: center; margin-top: 10px"
          ></div>
        </div>
        <div class="btn2-container" style="margin-top: 1rem">
          <button id="retakeBtn" class="secondaryBtn">Retake</button>
        </div>
      </div>
    </div>
    <!-- <script src="https://cdn.refo.dev/pss/v2/js/ekyc.js"></script> -->
    <script src="kyc-v2.js"></script>
  </body>
</html>
